<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="../resources/css/signin.css" rel="stylesheet">
  <link href="../resources/css/my_style.css" rel="stylesheet">
  <style>
  body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,9,0.9836309523809523) 0%, rgba(0,212,255,1) 100%);
      }
      h1 {color:red;}
      h1 { text-align: center }
      h1{font-size:100px;height:50px;}
      p{color:red;}
      p{font-size:25px;}
      #b{font-size:50px}
      #parent {position: relative;}
      #child {     position: absolute;
  top: 50%;
  left: 50%;
  height: 30%;
  width: 50%;
  margin: 15% 0 0 -25%;}
}
      </style>
      <body>
        <h1>Jimmy's Maze!</h1>
        <div class="container" id="parent">
          <p id ="child"> HELLO! Welcome to Jimmy's Maze! This game is all about trying to solve as many mazes as you possibly can and have fun along the way. The arrow keys are what move your character through the maze. Good Luck! </p>
          </div>
          <button type="button" id="b" onclick="window.location.href = 'index.html';" class="btn btn-outline-danger">Main Menu</button>
        </body>
        </html>
