
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="../resources/css/my_style.css" rel="stylesheet">``
    <style>
    body {
          background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,9,0.9836309523809523) 0%, rgba(0,212,255,1) 100%);
        }
        h1 {color:red;}
        h1 { text-align: center }
        h1{font-size:100px;height:50px;}
        h2{text-align:center}
        #score{font-size:50px;color:red}
        #start{font-size:50px;color:red}
        #about{font-size:50px;color:red}
        #parent {position: relative;}
        #child {     position: absolute;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 50%;
    margin: 30% 0 0 -25%;}
  }
    </style>
    <script src = "phaser.min.js"></script>
  </head>

  <h1 >Jimmy's maze!</h1>
  <div class="container" id="parent">
      <div class="col-md-12 text-center">
      <div class="btn-group-vertical" id="child">
        <button type="button" class="btn btn-outline-danger"  id="score"onclick="window.location.href = 'scoreboard.html'">Check Scoreboard</button>
        <button type="button" class="btn btn-outline-danger" id="about"onclick="window.location.href = 'about.html'">About</button>
        <button type="button" class="btn btn-outline-danger" id="start">Start Game</button>

      </div>
    </div>
    </div>
</body>
</html>
