<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>

  <link href="../res/css/universal.css" rel="stylesheet"/>
  <title>Maze Level 1</title>
  <style>
    html,
    body {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .btn-group-vertical button{font-size:50px;font-size:50px;
      background-color:#2D2831;
      color:#fff;
      font-weight:200;
    }
    .btn{
      border-radius:8px;
    }
    .btn-group-vertical {
      box-shadow:0px 35px 125px rgba(0,0,0,.25), 0px 0px 8px rgba(0,0,0,.35);
      border-radius:25px;
    }

    #game {
      margin: 10px auto;
      padding: 0;
      width: 1500px;
      height:800px;
    }
  </style>
</head>

<body>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: 2px solid #e84855;">
    <a class="navbar-brand" href="#" style="text-shadow:0px 3px 5px rgba(0,0,0,.15); font-weight:350;font-size:30px;color:#e84855;">Jimmy's Maze</a>
    <ul class=" navbar-nav mr-auto">
      <li class="navbar-item">
        <a class="nav-link" href="../../public_html/home.html">Home</a>
      </li>
      <li class="navbar-item ">
        <a class="nav-link" href="../../public_html/pages/leader_board/index.html">Leader Board</a>
      </li>
      <li class="navbar-item ">
        <a class="nav-link" href="../../public_html/pages/about/index.html">About</a>
      </li>
      <li class="navbar-item ">
        <a class="nav-link" href="../../public_html/pages/user_profile/index.html">Profile</a>
      </li>
    </ul>
    <a class="btn my-2 my-sm-0 rounded-circle btn-prof" style="padding:0px;padding-top:7px;padding-right:.5px;width:65px; height:65px;" href="#" >
      <img class="rounded-circle" src="../res/img/profile.png" width="50px"height="50px"/>
    </a>
  </nav>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="game"></div>
<script src="phaser.min.js"></script>  <script src="game.js"></script>
</body>

</html>
